# dotnet-app-prod-repo

./: .gitignore  Jenkinsfile  README.md  Rise.sln
PlaywrightTests/: EditProfileFormAndFlowTests.cs  ProfileTests.cs  README.md  RegistrationFormAndFlowTests.cs
Rise.Client/: App.razor  App.razor.cs  Program.cs  Rise.Client.csproj  _Imports.razor  package-lock.json  tailwind.config.js
Rise.Client.Tests/: Rise.Client.Tests.csproj  _Imports.razor
Rise.Client.Tests/Auth/: LoginDisplayShould.cs
Rise.Client.Tests/Pages/: AdditionalRegistrationShould.cs  ProfileEditFormShould.cs  ProfileIndexPageShould.cs  TimeslotShould.cs
Rise.Client/Auth/: ArrayClaimsPrincipalFactory.cs  CustomAuthorizationMessageHandler.cs  LoginDisplay.razor
Rise.Client/Components/: ConfirmationDialog.razor  DatePicker.razor  DatePicker.razor.cs  GenericDialog.razor  SimpleDatePicker.razor
Rise.Client/Components/Batteries/: BatteryDetailDialog.razor
Rise.Client/Components/Boats/: BoatDetailDialog.razor
Rise.Client/Components/Bookings/: BookingDetailDialog.razor
Rise.Client/Components/Mail/: MailerComponent.razor
Rise.Client/ExceptionHandling/: CustomErrorBoundary.cs
Rise.Client/Layout/: BaseLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Rise.Client/Pages/: AdditionalRegistration.razor  AdditionalRegistration.razor.cs  AlgemeneVoorwaarden.razor  Authentication.razor  BecomeMemberPage.razor  ErrorPage.razor  Index.razor  NotFoundPage.razor  Privacybeleid.razor  RegisterAccountForm.cs  RentABoat.razor
Rise.Client/Pages/Admin/: Bookings.razor
Rise.Client/Pages/Batteries/: Index.razor
Rise.Client/Pages/Boats/: Index.razor
Rise.Client/Pages/Bookings/: Index.razor
Rise.Client/Pages/Profile/: Edit.razor  Index.razor
Rise.Client/Pages/Settings/: Index.razor  Index.razor.cs  Mailer.razor  UserManagement.Razor
Rise.Client/Services/: ApiEndpoints.cs  BatteryService.cs  BoatService.cs  BookingService.cs  EmailService.cs  PriceService.cs  ProfileImageService.cs  ProfileStateService.cs  TimeSlotService.cs  UserService.cs
Rise.Client/wwwroot/: appsettings.json  index.html  outputTailwind.css
Rise.Domain.Tests/Addresses/: AddressesShould.cs
Rise.Domain.Tests/Batteries/: BatteryShould.cs
Rise.Domain.Tests/Boats/: BoatExtensionShould.cs  BoatShould.cs
Rise.Domain.Tests/Bookings/: BookingShould.cs
Rise.Domain.Tests/Prices/: PriceShould.cs
Rise.Domain/Addresses/: Address.cs
Rise.Fakers/: Rise.Fakers.csproj
Rise.Persistence/: ApplicationDbContext.cs  Rise.Persistence.csproj  Seeder.cs
Rise.Server/: Program.cs  Rise.Server.csproj  Rise.Server.sln  appsettings.Development.json  appsettings.json
Rise.Server.IntegrationTests/: BatteryControllerTests.cs  BoatControllerTests.cs  BookingControllerTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  PriceControllerTests.cs  ProfileImageControllerTests.cs  Rise.Server.IntegrationTests.csproj  Seeder.cs  TimeSlotControllerTests.cs  UsersControllerTests.cs  appsettings.json
Rise.Server.IntegrationTests/Utils/: Role.cs  Testdata.cs
Rise.Server/Controllers/: BatteryController.cs  BoatController.cs  BookingController.cs  EmailController.cs  PriceController.cs  ProfileImageController.cs  TimeSlotController.cs  UserController.cs
Rise.Server/Middleware/: OwnDataOrAdminHandler.cs  OwnDataOrAdminRequirement.cs
Rise.Server/Middleware/Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  UnAuthorizedAccessExceptionHandler.cs
Rise.Server/Middleware/Exceptions/Payments/Mollie/: MollieApiExceptionHandler.cs
Rise.Server/Properties/: launchSettings.json
Rise.Server/Templates/Emails/: BatteryAndBoatAssigned.html  BookingCanceled.html  BookingConfirmed.html  DefaultEmail.html
Rise.Services/: Rise.Services.csproj
Rise.Services.Tests/: Rise.Services.Tests.csproj
Rise.Services.Tests/Auth/: AuthenticationServiceTests.cs
Rise.Services.Tests/Batteries/: BatteryAndBoatAssignmentProcessorTests.cs  BatteryServiceTests.cs
Rise.Services.Tests/Boats/: BoatServiceTests.cs
Rise.Services.Tests/Bookings/: BookingServiceTests.cs
Rise.Services.Tests/Prices/: PriceServiceTests.cs
Rise.Services.Tests/ProfileImages/: ProfileImageServiceTests.cs
Rise.Services.Tests/TimeSlots/: TimeSlotServiceTests.cs
Rise.Services.Tests/Users/: UserServiceTests.cs
Rise.Services/Batteries/Interfaces/: IBatteryAndBoatAssignmentProcessor.cs
Rise.Services/Batteries/Processors/: BatteryAndBoatAssignmentProcessor.cs
Rise.Services/Batteries/Services/: BatteryAndBoatAssignmentService.cs  BatteryService.cs
Rise.Services/Boats/: BoatService.cs
Rise.Services/Bookings/: BookingService.cs
Rise.Services/Emails/: EmailService.cs  EmailTemplateService.cs
Rise.Services/Mappers/: PaymentMapper.cs
Rise.Services/Payments/: DefaultPaymentService.cs  MolliePaymentService.cs
Rise.Services/Prices/: PriceServices.cs
Rise.Services/ProfileImages/: ProfileImageService.cs
Rise.Services/TimeSlots/: TimeSlotService.cs
Rise.Services/Users/: UserService.cs
Rise.Services/Weather/: WeatherService.cs
Rise.Shared/: Rise.Shared.csproj
Rise.Shared/Addresses/: AddressDto.cs
Rise.Shared/Auth/: LoginRequest.cs  LoginResponse.cs  TokenDTO.cs
Rise.Shared/Batteries/: BatteryDto.cs  IBatteryService.cs
Rise.Shared/Boats/: BoatDto.cs  IBoatService.cs
Rise.Shared/Bookings/: BookingDto.cs  IBookingService.cs
Rise.Shared/Emails/: EmailDto.cs  IEmailService.cs  IEmailTemplateService.cs
Rise.Shared/Emails/models/: BatteryAssignedEmailModel.cs  BookingConfirmedEmailModel.cs
Rise.Shared/Exception/: InvalidPaymentStatusException.cs  PaymentNotFoundException.cs
Rise.Shared/Payments/: AmountDto.cs  IPaymentService.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
Rise.Shared/Prices/: IPriceService.cs  PriceDto.cs
Rise.Shared/ProfileImages/: IProfileImageService.cs  ProfileImageDto.cs
Rise.Shared/TimeSlots/: ITimeSlotService.cs  TimeSlotDto.cs
Rise.Shared/Users/: BelgianPhoneNumberAttribute.cs  IUserService.cs  MinimumAgeAttribute.cs  UserDto.cs
Rise.Shared/Weather/: IWeatherService.cs  WeatherDto.cs
(+60 files in other folders)
